# FGOManagement

./: README.md  pom.xml
src/main/java/com/fgo/management/: ManagementApplication.java
src/main/java/com/fgo/management/annotations/: LoginValid.java  OrderDetailToJson.java
src/main/java/com/fgo/management/aspects/: LoginValidAspect.java  OperateAspect.java  OrderDetailToJsonAspect.java
src/main/java/com/fgo/management/cache/: LoginCache.java
src/main/java/com/fgo/management/common/: Constants.java
src/main/java/com/fgo/management/controller/: BoostingController.java  BusinessController.java  OrderController.java  UserController.java
src/main/java/com/fgo/management/dto/: DeleteBoostingDetailDto.java  GlobalActivePower.java  KeyTarget.java  MyResponse.java  OrderBoostingInfo.java  OrderStatusInfo.java  QueryOrderCondition.java
src/main/java/com/fgo/management/enums/: ActivePower.java  BoostingStatus.java  BusinessType.java  OperateType.java  OrderStatus.java  PlayerChannel.java  UserRole.java
src/main/java/com/fgo/management/exceptions/: MyExceptionHandler.java
src/main/java/com/fgo/management/mapper/: BusinessDetailMapper.java  MultiProgressMapper.java  OrderDetailMapper.java  ParamConfigMapper.java  UserMapper.java
src/main/java/com/fgo/management/model/: BoostingDetail.java  BusinessOrder.java  MultiProgress.java  OrderDetail.java  ParamConfig.java  UserAccount.java  UserBasicInfo.java  UserToken.java
src/main/java/com/fgo/management/model/progress/: BoostingEvents.java  BoostingLevels.java  BoostingProgress.java  Daily.java  Follower.java  FollowerFetters.java  GatherBalls.java  GatherDogFood.java  GatherGreenSquare.java  GatherMaterials.java  GatherQP.java  ProgressOverview.java  PurchaseLevels.java  SignIn.java  SignInProgress.java
src/main/java/com/fgo/management/schedule/: LoginCacheClearTask.java  UpdateProgressTask.java
src/main/java/com/fgo/management/service/: BoostingDetailService.java  MultiProgressService.java  OrderDetailService.java  ParamConfigService.java  UserService.java
src/main/java/com/fgo/management/utils/: BeanUtils.java  TimeUtils.java
src/main/resources/: application-dev.properties  application-sim.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/mappers/: BusinessDetailMapper.xml  MultiProgressMapper.xml  OrderDetailMapper.xml  ParamConfigMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.06cdd535.css  app.09cb468e.css  app.0ab0d6bc.css  app.0bf78d7e.css  app.232bf728.css  app.252c1eb3.css  app.3afe3eb6.css  app.3b28b088.css  app.3e2c6d3a.css  app.43f02022.css  app.5faf080f.css  app.600e1aa4.css  app.621fc4c1.css  app.6d83f861.css  app.76317948.css  app.76fa73af.css  app.78e990c8.css  app.8640d7e3.css  app.88617bfd.css  app.8c344c20.css  app.8f1ebbcb.css  app.910c7abe.css  app.92bbff03.css  app.92e1f728.css  app.c00cbce2.css  app.c0e1d054.css  app.c20a4490.css  app.c36996aa.css  app.cd181627.css  app.ce918bba.css  app.d125fdf6.css  app.d3fb85b3.css  app.d9594169.css  app.def04c01.css  app.f2be6ed6.css
src/main/resources/static/js/: about.df69b514.js  about.df69b514.js.map  app.04534f8f.js  app.04534f8f.js.map  app.05e63575.js  app.05e63575.js.map  app.0791d4c3.js  app.0791d4c3.js.map  app.0cd940d2.js  app.0cd940d2.js.map  app.0db3d223.js  app.0db3d223.js.map  app.0ff30bc7.js  app.0ff30bc7.js.map  app.1181561b.js  app.1181561b.js.map  app.21c477ed.js  app.21c477ed.js.map  app.29f85631.js  app.29f85631.js.map  app.32ca9308.js  app.32ca9308.js.map  app.35158e61.js  app.35158e61.js.map  app.358c9dc6.js  app.358c9dc6.js.map  app.3892d7a6.js  app.3892d7a6.js.map  app.39744c9e.js  app.39744c9e.js.map  app.3cfb8783.js  app.3cfb8783.js.map  app.41857afc.js  app.41857afc.js.map  app.41bacdfe.js  app.41bacdfe.js.map  app.68610dda.js  app.68610dda.js.map  app.777ffd3d.js  app.777ffd3d.js.map  (+46 more)
src/test/java/com/fgo/management/: ManagementApplicationTests.java
